<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Movie</title>
<style>
body{
background-color:grey;
justify-content:center;
display:flex;
}
h1{
text-align:center;
color:Green;
}
.form-group{
display:flex;
align-items:center;
margin-bottom:15px;
}
.formgroup {

width:100%;
padding:8px;
border:1px solid black;
border-radius:5px;
box-sizing:border-box;
background-color:#007bff;
}
button{
width:70%;
padding:10px 20px;
border:1px solid #ccc;
background-color:blue;
border-radius:2px;
}
.form-group label{

 width:110px;
display:block;
margin-bottom:5px;
color:Red;
}
#box {
           background-color:cream;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
            text-align: center;
            
        }
        
        #container{
background-color:#fff;
padding :20px;
border-radius:10px;
width:300px;
box-shadow:0 0 10px rgba(0,0,0,0.1);

}

  
  
  
  
</style>
</head>
<body>



<div id="box" class="container">
    <h1>Add Movie Details:</h1>
  <form action="addmovie" method="post">
  <div class="form-group">
	<label>Movie Name:</label>
  	<input type="text" name="movieName">
  	</div>
  	<div class="form-group">
  	<label>Movie Link:</label>
  	<input type="text" name="movieLink">
     </div>
     <div class="form-group">
  	<label>Movie Genre:</label>
    	 <select name="movieGenre">
     	<option value="SciFi">SciFi</option>
     	<option value="Horror">Horror</option>
     	<option value="Romance">Romance</option>
     	<option value="Action">Action</option>
     	<option value="Comedy">Comedy</option>
     	</select>
  </div>
  <div class="form-group">
   	<label>Movie Cast:</label>
  	<input type="text" name="movieCast">
  	</div>
  	<div class="form-group">
   	<label>Movie Director:</label>
  	<input type="text" name="movieDirector">
  	</div>
  	<button type="submit">Add Movie</button>
  
 
 
 </form>
 </div>

</body>
</html>