<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-color:Gray;
text-align:center;
justify-content:center;
}
h2{
font-size:28px;
color:blue;
text-align:center;

}
#viewuser{
background-color:orange;
		padding:10px 20px;
		border-radius:5px;
		
}
#addmovie{
background-color:white;
		padding:10px 20px;
		
		border-radius:5px;
}
#viewmovie{
background-color:green;
		padding:10px 20px;
		
		border-radius:5px;
}

#box{
border: 2px solid #fff;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            margin: 50px auto;
            text-align: center;
            
}
</style>


</head>
<body>
<div id="box">
<h2>Welcome Admin</h2>

<form action="viewuser">
<button id="viewuser">View Users</button>
</form>
<br><br>
<form action="map-addmovie">
<button id="addmovie" >Add Movie</button>
</form>
<br><br>
<form action="viewmovie">
<button id="viewmovie" >View Movies</button>
</form>
</div>


</body>
</html>