<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to MovieFlix</title>
<style>
body{
background-color:gray;
justify-content:center;
align-items:center;
}
h2{
text-align:center;
color:blue;
}
p{
color:green;
font-size:20px;
}
#box{
  
            border: 8px solid pink;
            padding:10px 20px;
            border-radius: 10px;
            width: 400px;
            margin: 50px auto;
            text-align: center;
        }

#expbtn{
       background-color:pink;
		padding:10px 20px;
		border-radius:5px;
		cursor:pointer;
		color:black;
}
#updatebtn{
       background-color:violet;
		padding:10px 20px;
		border-radius:5px;
		cursor:pointer;
		color:black;
		
}
#logoutbtn{
       background-color:yellow;
		padding:10px 20px;
		border-radius:5px;
		cursor:pointer;
		color:black;
}

</style>
</head>
<body>


<div id ="box">
<h2>Welcome to MovieFlix</h2>

<p>MovieFlix is  WebSite to see the movies like Horror,Scifi,Action,Romantic,Comedy etc </p>

<a href="exploremovies"><button id="expbtn">Explore Movies</button></a>
<br><br>
<a href="updateProfile"><button id="updatebtn">Update Profile</button></a>
<br><br>
<a href="logout"><button id="logoutbtn" >Logout</button></a>

</div>
</body>
</html>